# tweetlite

./: README.md  bucket-policy.json
frontend/: .env  .env.example  package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Feed.css  Feed.js  Header.css  Header.js  LoginPage.css  LoginPage.js  PostCard.css  PostCard.js  PostComposer.css  PostComposer.js
microservices/posts-service/: pom.xml
microservices/posts-service/src/main/java/co/edu/escuelaing/: JwtValidator.java  PostsHandler.java  UserHandler.java
microservices/stream-service/: pom.xml
microservices/stream-service/src/main/java/co/edu/escuelaing/: StreamHandler.java
microservices/users-service/: pom.xml
microservices/users-service/src/main/java/co/edu/escuelaing/: JwtValidator.java  UserHandler.java
monolith/: pom.xml
monolith/src/main/java/co/edu/escuelaing/tweetlite/: TweetliteApplication.java
monolith/src/main/java/co/edu/escuelaing/tweetlite/config/: AudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
monolith/src/main/java/co/edu/escuelaing/tweetlite/controller/: PostController.java  UserController.java
monolith/src/main/java/co/edu/escuelaing/tweetlite/dto/: PostRequest.java  PostResponse.java  UserResponse.java
monolith/src/main/java/co/edu/escuelaing/tweetlite/model/: Post.java  User.java
monolith/src/main/java/co/edu/escuelaing/tweetlite/repository/: PostRepository.java  UserRepository.java
monolith/src/main/java/co/edu/escuelaing/tweetlite/service/: PostService.java  UserService.java
monolith/src/main/resources/: application.yml
monolith/src/test/java/co/edu/escuelaing/tweetlite/: PostControllerTest.java
